# MongoDB Atlas connection string (password chars URL-encoded)
MONGO_URI=mongodb+srv://adminNSZ:TempFix67890@nsz.qkpv4or.mongodb.net/netspacezone?retryWrites=true&w=majority&appName=NSZ

# JWT secret (keep this private)
JWT_SECRET=b88a6690318c6b0d6aac6d31dde74d5130316c7855937459cd7ba3ec8b86daab

# Port your server listens on
PORT=5000

# Gmail SMTP (for password reset, etc.)
GMAIL_USER=netspacezone@gmail.com
GMAIL_PASS=exzuullfcjcdnfak
